class Assign1{
	public static void main(String args[]){
		String s1 = args[0];
		System.out.println(s1);
	}
	
}

------------------------------------------------------------------------------
class Assign2{
	public static void main(String args[]){
		int rollno = 100;
		System.out.println(rollno);
	}

}
----------------------------------------------------------------------------------
class Assign3{
	public static void main(String args[]){
		int x = 2;
		int y = x*x+(3*x)-7;
		System.out.println("value of y = " +y);
		y = x++ + ++x; 
		System.out.println("value of y = " +y);
		System.out.println("value of x = " +x);
		int z = x++ - --y - --x + x++;
		System.out.println("value of z = " +z);
		System.out.println("value of x = " +x);
		System.out.println("value of y = " +y);

		boolean b1 = true;
		boolean b2 = false;
		boolean z1 = b1 && b2 || !(b1 || b2);
		System.out.println(z1);
		
	}
}
---------------------------------------------------------------------------------
class Q4{
	public static void main(String args[]){
		byte b=126;	
		byte c = 10;
		byte sum ;
		int z = b+c;
		byte h = (byte) z;
		System.out.println(h);
	}
}
------------------------------------------------------------------------------------
import java.util.Scanner;
class Assign5{
	public static void main(String args[]){
	Scanner sc = new Scanner (System.in);
	System.out.println("Enter the radius of the circle =");
	int rad = sc.nextInt();
	float pi = 3.14F;
	double Area = pi*rad*rad;
	double cir = 2*pi*rad;
	System.out.printf("value of circumference = % .3f\n" ,cir);
	System.out.printf("Value of Radius = %.3f" ,Area); // for taking output into 3 decimal places
	
	
	 
	}
}

-----------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
    class Q6{
        public static void main(String args[]){
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter radius : ");
            float r = sc.nextFloat();
            double area =3.14 * r * r;
            double cir = 2 * 3.14 * r;
	
            System.out.println("Area of is : "+area+ "\nCircumference of is : "+cir);
        }
    }
----------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
class Q7{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the marks of the subjects");
		int s1 = sc.nextInt();
		int s2 = sc.nextInt();
		int s3 = sc.nextInt();
		int s4 = sc.nextInt();
		int s5 = sc.nextInt();

		double sum= s1+s2+s3+s4+s5;
		System.out.println("sum =" +sum);
		double percentage = (sum*100)/500;
		System.out.println("percentage = " +percentage+ "%");
		
	}
}
-----------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
class Q8{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enetr the principle amount");
		double p = sc.nextDouble();
		System.out.println("Enter the rate of interest");
		double r = sc.nextDouble();
		System.out.println("Enter the time");
		int t = sc.nextInt();
		double si = p*r*t/100; 		
		System.out.println("SI = " +si);

	}
}
---------------------------------------------------------------------------------------------
import java.util.*;
public class Q9{
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        System.out.print("Enter Days : ");
        int days=sc.nextInt(); //740
        int year=0,month=0;
        while(days > 0){
            if(days < 365){
                break;
            }
            days=days-365; //375 // 10
            year++;     
        }
        while(days > 0){
            if(days <30 ){
                break;
            }
            days =days-30;
            month++;
        }

        System.out.println( year +" years  "+month + " Months " + days +" Days");
	}
}
---------------------------------------------------------------------------------------------
import java.util.*;
class Q10{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the temperature = ");
		float F = sc.nextFloat();
		float C = (float) (5*(F-32)/9);
		System.out.printf(C);
	}
}
---------------------------------------------------------------------------------------------
import java.util.Scanner;

class Q11{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the first number");
		int i = sc.nextInt();
		System.out.print("Enter the second number");
		int j = sc.nextInt();
			
		i=i+j;
		i=i-j;
		j=j-i;
		
		System.out.print("After swapping " +i);
		System.out.print("After swapping " +j);
		
	}
}
-------------------------------------------------------------------------------------
import java.util.Scanner;

class Q12{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the basic salary");
		int BS = sc.nextInt();
		double HRA ;
		double DA ;
		if(BS < 10000){
			HRA = 0.1*BS;
			DA = 0.9*BS;
		}
		else{
			HRA = 2000;
			DA = 0.98*BS;
		}
		
		double GS = BS+DA+HRA;
		System.out.println(GS);
	}
}
-------------------------------------------------------------------------------------------
import java.util.Scanner;

class Q13{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the first number = ");
		int i = sc.nextInt();
		System.out.print("Enter the second number = ");
		int j = sc.nextInt();
		System.out.print("Enter the third number = ");
		int k = sc.nextInt();
		
		if(i > j && i >  k){
			System.out.print(i+ " is greater ");
		}
	
		else if(j > i && j >  k){
			System.out.print(j+ " is greater ");
		}
		
		else {
			
			System.out.print(k+ " is greater ");
		
		}
		
	}
}
---------------------------------------------------------------------------------------
import java.util.Scanner ;
class Q13ternary {

	public static void main(String args[]){
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter the numbers");
	int i = sc.nextInt();
	int j = sc.nextInt();
	int k = sc.nextInt();

	String s =(i > j && i > k)? "i is greater": j>k ? "J is greater" : "K is greater";
System.out.println(s);
	}

}
--------------------------------------------------------------------------------------------------
import java.util.Scanner ;
class Q14 {

	public static void main(String args[]){
	Scanner sc = new Scanner(System.in);
	System.out.println("Enter the numbers");
	int y = sc.nextInt();
		if(y%400 == 0 && y%4 == 0 || y%100 !=0){
			System.out.println("Is a leap year");
		}
		else
			System.out.println("Is not a leap year");
	}
}
---------------------------------------------------------------------------------------------
import java.util.Scanner;
class Q15{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the Character = ");
		char y = sc.next().charAt(0);
		int age = sc.nextInt();
		
		if(y == 'M' && age > 22)
			System.out.println("Eligible");
		
		else if (y == 'F' && age > 18)
			System.out.println("Eligible");
		
		else 
			System.out.println("not Eligible");
		
	}
}
---------------------------------------------------------------------------------------
