import java.util.Scanner;

class Q16table{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number");
		int num = sc.nextInt();
		for(int i=1;i<=10;i++){
			int tab=num*i;
			System.out.println(tab);
		}
	}
}

---------------------------------------------------------------------------------------
import java.util.Scanner;

class Q17reverse{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number");
		int num = sc.nextInt();
		int digit;
		int rev=0;
		while(num!=0){
			digit = num % 10;
			rev = rev * 10 + digit;
			num = num / 10;
			}
		System.out.println(rev); 
	}
}
--------------------------------------------------------------------------------------------
import java.util.Scanner;

class Q18prime{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number");
		int a = sc.nextInt();
		if(a==0 || a==1 || a==2)
		{
			System.out.println("not prime");
		}
		else{
			for(int i=2; i<=a/2; i++){
				if(a%i==0){
				System.out.println("no a prime");
				break;
				}
				
				else{
					if(i==a/2)
					System.out.println("prime");
					else
					continue;
				}
			}
		}

		 
	}
}
----------------------------------------------------------------------------------------------------------
import java.util.Scanner;

class Q19series{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter number");
		int num = sc.nextInt();
		int n = 2;
		for(int i = 1;i<num;i++){
		n=n+10;
		if(i==(num-1)){
		System.out.print(n);
		break;
		}	
		System.out.print(n+ "+");
		
		}
		 
	}
}

---------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
class Q20PrimeGivenR{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int firstnum = sc.nextInt();
		int secondnum = sc.nextInt();
		int count=0;
		for(int i=firstnum;i<=secondnum;i++){
			//Inner:
			for(int j=2;j<i && j<secondnum;j++){
				if(i%j==0){
					count++;
					System.out.println(i);
					break;
					//break Inner;
				}
				count=0;
			}
		if(count==0){
			//System.out.println(i+" number is prime");
		}
		}
	}
}
-----------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

class Q21SumAvg{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[5];
		int sum = 0;
		float Avg;
		for(int i =0;i<arr.length;i++){
			System.out.println("Enter the element");
			arr[i] = sc.nextInt();
		}
		for(int a : arr){
			System.out.print(a);
			System.out.println(" ");
			 sum = sum + a;
			
			
		}
		Avg = sum/arr.length;
		System.out.println("sum  = " +sum);
		System.out.println("Average  = " +Avg);
		
	}
}
---------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

class Q22Sort{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[5];
		int temp=0;

		for(int i =0;i<arr.length;i++){
			System.out.println("Enter the element");
			arr[i] = sc.nextInt();

		}


		for(int i =0;i<arr.length;i++){
			System.out.println(arr[i]);
			
		}


			for( int i = 0;i<arr.length; i++){
			for(int j = i+1; j<arr.length;j++){

				if(arr[i]<arr[j]){
				temp=arr[i];
				arr[i]=arr[j];
				arr[j]=temp;
				}
				
			}

		}

		System.out.println();
		System.out.println("Elements of array sorted");
		for(int i = 0;i<arr.length;i++){
			System.out.println(arr[i] + "");
		}
	}

	
	
		
	
}
---------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

class Q23reverse{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size");
		int n = sc.nextInt();
		int arr[] = new int[n];
		int rev[] = new int[n];
		int j=0;

		
			System.out.println(" ");	
		
		for(int i =0 ;i<arr.length;i++){
			arr[i]=sc.nextInt();
		}	
		
		
			System.out.println();	

		for(int i=arr.length-1;i>=0;i--){
			rev[j]=arr[i];
			j++;			
		}

		for(int i = 0;i<arr.length;i++){
			System.out.println(rev[i]);	
		}
	
	}
}
-----------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

class Q24search{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size");
		int flag=0;
		int n = sc.nextInt();
		
		int arr[] = new int[n];
		
		System.out.println(" ");
		
		for(int i = 0;i<arr.length;i++){
			arr[i]=sc.nextInt();
		}

		System.out.println(" ");

		System.out.println("Enter the key to be searched");
		int key = sc.nextInt();

		System.out.println(" ");
		
		for(int a : arr){
			if(key == a){
				System.out.println(key+ " is present");
				flag = 1;
				break;
			}
			
			
		}
		
		if(flag==0)
     		{
         		System.out.println("Element "+key+" not found");
     		}
	}
}
--------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
	
class Q25EvenOdd{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		
		int arr[] = new int[5];
		int sumE=0;
		int sumO=0;
		
		for(int i = 0 ; i<arr.length;i++){
			arr[i]=sc.nextInt();
		}

		System.out.println();
		
		for(int a : arr){
			
			if(a%2==0){
				sumE=sumE+a;
			}
			
			else{
				sumO=sumO+a;
			}
		}
		
		System.out.println("sum of Even integers :" +sumE);
		System.out.println("sum of odd integers :" +sumO);
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------